{
  "name": "@heritage-odyssey/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./types": "./types.d.ts",
    "./models": "./models.js",
    "./voices": "./voices.js"
  }
}
